<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lane Detection for Autonomous Cars: /home/michi/Desktop/UMD/ENPM808X/Midterm/workspace/Lane-Detection-for-Autonomous-Cars/include/LaneDetector.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lane Detection for Autonomous Cars
   </div>
   <div id="projectbrief">Lane Detection Module using C++ and OpenCV</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">LaneDetector.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the <a class="el" href="classLaneDetector.html" title="Definition of the LaneDetector class. It contains all the functions and variables depicted in the...">LaneDetector</a> class. Functions are developed in <a class="el" href="LaneDetector_8cpp.html" title="Definition of all the function that form part of the LaneDetector class. ">LaneDetector.cpp</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;opencv2/highgui/highgui.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;opencv2/opencv.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LaneDetector.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="LaneDetector_8hpp__incl.png" border="0" usemap="#_2home_2michi_2Desktop_2UMD_2ENPM808X_2Midterm_2workspace_2Lane-Detection-for-Autonomous-Cars_2include_2LaneDetector_8hpp" alt=""/></div>
<map name="_2home_2michi_2Desktop_2UMD_2ENPM808X_2Midterm_2workspace_2Lane-Detection-for-Autonomous-Cars_2include_2LaneDetector_8hpp" id="_2home_2michi_2Desktop_2UMD_2ENPM808X_2Midterm_2workspace_2Lane-Detection-for-Autonomous-Cars_2include_2LaneDetector_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="LaneDetector_8hpp__dep__incl.png" border="0" usemap="#_2home_2michi_2Desktop_2UMD_2ENPM808X_2Midterm_2workspace_2Lane-Detection-for-Autonomous-Cars_2include_2LaneDetector_8hppdep" alt=""/></div>
<map name="_2home_2michi_2Desktop_2UMD_2ENPM808X_2Midterm_2workspace_2Lane-Detection-for-Autonomous-Cars_2include_2LaneDetector_8hppdep" id="_2home_2michi_2Desktop_2UMD_2ENPM808X_2Midterm_2workspace_2Lane-Detection-for-Autonomous-Cars_2include_2LaneDetector_8hppdep">
<area shape="rect" id="node2" href="demo_8cpp.html" title="Demo code that shows the full functionality of the LaneDetector object. " alt="" coords="5,272,237,357"/>
<area shape="rect" id="node3" href="LaneDetector_8cpp.html" title="Definition of all the function that form part of the LaneDetector class. " alt="" coords="83,139,315,224"/>
<area shape="rect" id="node4" href="test_8cpp.html" title="Test cases for code coverage. " alt="" coords="339,139,520,224"/>
</map>
</div>
</div>
<p><a href="LaneDetector_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaneDetector.html">LaneDetector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the <a class="el" href="classLaneDetector.html" title="Definition of the LaneDetector class. It contains all the functions and variables depicted in the...">LaneDetector</a> class. It contains all the functions and variables depicted in the.  <a href="classLaneDetector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the <a class="el" href="classLaneDetector.html" title="Definition of the LaneDetector class. It contains all the functions and variables depicted in the...">LaneDetector</a> class. Functions are developed in <a class="el" href="LaneDetector_8cpp.html" title="Definition of all the function that form part of the LaneDetector class. ">LaneDetector.cpp</a>. </p>
<p>MIT License Copyright (c) 2017 Miguel Maestre Trueba Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 Miguel Maestre Trueba</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Miguel Maestre Trueba </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
