<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lane Detection for Autonomous Cars: /home/michi/Desktop/UMD/ENPM808X/Midterm/workspace/Lane-Detection-for-Autonomous-Cars/test/test.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lane Detection for Autonomous Cars
   </div>
   <div id="projectbrief">Lane Detection Module using C++ and OpenCV</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test cases for code coverage.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;opencv2/highgui/highgui.hpp&gt;</code><br />
<code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;opencv2/opencv.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="LaneDetector_8hpp_source.html">../include/LaneDetector.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp__incl.png" border="0" usemap="#_2home_2michi_2Desktop_2UMD_2ENPM808X_2Midterm_2workspace_2Lane-Detection-for-Autonomous-Cars_2test_2test_8cpp" alt=""/></div>
<map name="_2home_2michi_2Desktop_2UMD_2ENPM808X_2Midterm_2workspace_2Lane-Detection-for-Autonomous-Cars_2test_2test_8cpp" id="_2home_2michi_2Desktop_2UMD_2ENPM808X_2Midterm_2workspace_2Lane-Detection-for-Autonomous-Cars_2test_2test_8cpp">
<area shape="rect" id="node8" href="LaneDetector_8hpp.html" title="Header file for the LaneDetector class. Functions are developed in LaneDetector.cpp. " alt="" coords="261,139,443,165"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8189074c445602673a444b132ef6b71e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#a8189074c445602673a444b132ef6b71e">testing_lanes</a> (int video, int frame_number)</td></tr>
<tr class="memdesc:a8189074c445602673a444b132ef6b71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function very similar to <a class="el" href="demo_8cpp.html" title="Demo code that shows the full functionality of the LaneDetector object. ">demo.cpp</a>. It tests only one iteration of the algorithm for a single image.  <a href="#a8189074c445602673a444b132ef6b71e">More...</a><br /></td></tr>
<tr class="separator:a8189074c445602673a444b132ef6b71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71fa10af78b3c1d7a6ff06e6d1ce111"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad71fa10af78b3c1d7a6ff06e6d1ce111"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#ad71fa10af78b3c1d7a6ff06e6d1ce111">TEST</a> (LaneTest, lane_detected)</td></tr>
<tr class="memdesc:ad71fa10af78b3c1d7a6ff06e6d1ce111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case to test if lane is detected and if the lane is turning left. <br /></td></tr>
<tr class="separator:ad71fa10af78b3c1d7a6ff06e6d1ce111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f42a29b11367b38cd4c5495ff2d751"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6f42a29b11367b38cd4c5495ff2d751"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#ad6f42a29b11367b38cd4c5495ff2d751">TEST</a> (LaneTest, no_turn)</td></tr>
<tr class="memdesc:ad6f42a29b11367b38cd4c5495ff2d751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test cases to test if lane is detected and if the lane is going straight. <br /></td></tr>
<tr class="separator:ad6f42a29b11367b38cd4c5495ff2d751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8561acb13779f6ced5a6775d94f08438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8561acb13779f6ced5a6775d94f08438"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#a8561acb13779f6ced5a6775d94f08438">TEST</a> (LaneTest, right_turn)</td></tr>
<tr class="memdesc:a8561acb13779f6ced5a6775d94f08438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test cases to test if lane is detected and if the lane is turning right. <br /></td></tr>
<tr class="separator:a8561acb13779f6ced5a6775d94f08438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8506b1e97f3c8065cc61e3977197a70d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8506b1e97f3c8065cc61e3977197a70d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#a8506b1e97f3c8065cc61e3977197a70d">TEST</a> (LaneTest, lane_not_detected)</td></tr>
<tr class="memdesc:a8506b1e97f3c8065cc61e3977197a70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test cases to test if lane is not detected at all. <br /></td></tr>
<tr class="separator:a8506b1e97f3c8065cc61e3977197a70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test cases for code coverage. </p>
<p>MIT License Copyright (c) 2017 Miguel Maestre Trueba Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 Miguel Maestre Trueba</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Miguel Maestre Trueba </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8189074c445602673a444b132ef6b71e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing_lanes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>video</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function very similar to <a class="el" href="demo_8cpp.html" title="Demo code that shows the full functionality of the LaneDetector object. ">demo.cpp</a>. It tests only one iteration of the algorithm for a single image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">video</td><td>is a flag that selects the demo video or an image without lanes for testing purposes </td></tr>
    <tr><td class="paramname">frame_number</td><td>gives the exact frame number of the input video </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag_plot tells if the demo has sucessfully finished </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
