\hypertarget{dir_d44c64559bbebec7f509842c48db8b23}{}\section{/home/michi/\+Desktop/\+U\+M\+D/\+E\+N\+P\+M808\+X/\+Midterm/workspace/\+Lane-\/\+Detection-\/for-\/\+Autonomous-\/\+Cars/include Directory Reference}
\label{dir_d44c64559bbebec7f509842c48db8b23}\index{/home/michi/\+Desktop/\+U\+M\+D/\+E\+N\+P\+M808\+X/\+Midterm/workspace/\+Lane-\/\+Detection-\/for-\/\+Autonomous-\/\+Cars/include Directory Reference@{/home/michi/\+Desktop/\+U\+M\+D/\+E\+N\+P\+M808\+X/\+Midterm/workspace/\+Lane-\/\+Detection-\/for-\/\+Autonomous-\/\+Cars/include Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{LaneDetector_8hpp}{Lane\+Detector.\+hpp}
\begin{DoxyCompactList}\small\item\em Header file for the \hyperlink{classLaneDetector}{Lane\+Detector} class. Functions are developed in \hyperlink{LaneDetector_8cpp}{Lane\+Detector.\+cpp}. \end{DoxyCompactList}\end{DoxyCompactItemize}
