\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{/home/michi/\+Desktop/\+U\+M\+D/\+E\+N\+P\+M808\+X/\+Midterm/workspace/\+Lane-\/\+Detection-\/for-\/\+Autonomous-\/\+Cars/include/\hyperlink{LaneDetector_8hpp}{Lane\+Detector.\+hpp} \\*Header file for the \hyperlink{classLaneDetector}{Lane\+Detector} class. Functions are developed in \hyperlink{LaneDetector_8cpp}{Lane\+Detector.\+cpp} }{\pageref{LaneDetector_8hpp}}{}
\item\contentsline{section}{/home/michi/\+Desktop/\+U\+M\+D/\+E\+N\+P\+M808\+X/\+Midterm/workspace/\+Lane-\/\+Detection-\/for-\/\+Autonomous-\/\+Cars/\+Lane\+Detector/\hyperlink{demo_8cpp}{demo.\+cpp} \\*Demo code that shows the full functionality of the \hyperlink{classLaneDetector}{Lane\+Detector} object }{\pageref{demo_8cpp}}{}
\item\contentsline{section}{/home/michi/\+Desktop/\+U\+M\+D/\+E\+N\+P\+M808\+X/\+Midterm/workspace/\+Lane-\/\+Detection-\/for-\/\+Autonomous-\/\+Cars/\+Lane\+Detector/\hyperlink{LaneDetector_8cpp}{Lane\+Detector.\+cpp} \\*Definition of all the function that form part of the \hyperlink{classLaneDetector}{Lane\+Detector} class }{\pageref{LaneDetector_8cpp}}{}
\item\contentsline{section}{/home/michi/\+Desktop/\+U\+M\+D/\+E\+N\+P\+M808\+X/\+Midterm/workspace/\+Lane-\/\+Detection-\/for-\/\+Autonomous-\/\+Cars/test/\hyperlink{main_8cpp}{main.\+cpp} \\*Test cases for code coverage }{\pageref{main_8cpp}}{}
\item\contentsline{section}{/home/michi/\+Desktop/\+U\+M\+D/\+E\+N\+P\+M808\+X/\+Midterm/workspace/\+Lane-\/\+Detection-\/for-\/\+Autonomous-\/\+Cars/test/\hyperlink{test_8cpp}{test.\+cpp} \\*Test cases for code coverage }{\pageref{test_8cpp}}{}
\end{DoxyCompactList}
