\hypertarget{test_8cpp}{}\section{/home/michi/\+Desktop/\+U\+M\+D/\+E\+N\+P\+M808\+X/\+Midterm/workspace/\+Lane-\/\+Detection-\/for-\/\+Autonomous-\/\+Cars/test/test.cpp File Reference}
\label{test_8cpp}\index{/home/michi/\+Desktop/\+U\+M\+D/\+E\+N\+P\+M808\+X/\+Midterm/workspace/\+Lane-\/\+Detection-\/for-\/\+Autonomous-\/\+Cars/test/test.\+cpp@{/home/michi/\+Desktop/\+U\+M\+D/\+E\+N\+P\+M808\+X/\+Midterm/workspace/\+Lane-\/\+Detection-\/for-\/\+Autonomous-\/\+Cars/test/test.\+cpp}}


Test cases for code coverage.  


{\ttfamily \#include $<$opencv2/highgui/highgui.\+hpp$>$}\\*
{\ttfamily \#include $<$gtest/gtest.\+h$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include \char`\"{}opencv2/opencv.\+hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}../include/\+Lane\+Detector.\+hpp\char`\"{}}\\*
Include dependency graph for test.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{test_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{test_8cpp_a8189074c445602673a444b132ef6b71e}{testing\+\_\+lanes} (int video, int frame\+\_\+number)
\begin{DoxyCompactList}\small\item\em Function very similar to \hyperlink{demo_8cpp}{demo.\+cpp}. It tests only one iteration of the algorithm for a single image. \end{DoxyCompactList}\item 
\hyperlink{test_8cpp_ad71fa10af78b3c1d7a6ff06e6d1ce111}{T\+E\+ST} (Lane\+Test, lane\+\_\+detected)\hypertarget{test_8cpp_ad71fa10af78b3c1d7a6ff06e6d1ce111}{}\label{test_8cpp_ad71fa10af78b3c1d7a6ff06e6d1ce111}

\begin{DoxyCompactList}\small\item\em Test case to test if lane is detected and if the lane is turning left. \end{DoxyCompactList}\item 
\hyperlink{test_8cpp_ad6f42a29b11367b38cd4c5495ff2d751}{T\+E\+ST} (Lane\+Test, no\+\_\+turn)\hypertarget{test_8cpp_ad6f42a29b11367b38cd4c5495ff2d751}{}\label{test_8cpp_ad6f42a29b11367b38cd4c5495ff2d751}

\begin{DoxyCompactList}\small\item\em Test cases to test if lane is detected and if the lane is going straight. \end{DoxyCompactList}\item 
\hyperlink{test_8cpp_a8561acb13779f6ced5a6775d94f08438}{T\+E\+ST} (Lane\+Test, right\+\_\+turn)\hypertarget{test_8cpp_a8561acb13779f6ced5a6775d94f08438}{}\label{test_8cpp_a8561acb13779f6ced5a6775d94f08438}

\begin{DoxyCompactList}\small\item\em Test cases to test if lane is detected and if the lane is turning right. \end{DoxyCompactList}\item 
\hyperlink{test_8cpp_a8506b1e97f3c8065cc61e3977197a70d}{T\+E\+ST} (Lane\+Test, lane\+\_\+not\+\_\+detected)\hypertarget{test_8cpp_a8506b1e97f3c8065cc61e3977197a70d}{}\label{test_8cpp_a8506b1e97f3c8065cc61e3977197a70d}

\begin{DoxyCompactList}\small\item\em Test cases to test if lane is not detected at all. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Test cases for code coverage. 

M\+IT License Copyright (c) 2017 Miguel Maestre Trueba Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \char`\"{}\+Software\char`\"{}), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions\+: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. T\+HE S\+O\+F\+T\+W\+A\+RE IS P\+R\+O\+V\+I\+D\+ED \char`\"{}\+A\+S I\+S\char`\"{}, W\+I\+T\+H\+O\+UT W\+A\+R\+R\+A\+N\+TY OF A\+NY K\+I\+ND, E\+X\+P\+R\+E\+SS OR I\+M\+P\+L\+I\+ED, I\+N\+C\+L\+U\+D\+I\+NG B\+UT N\+OT L\+I\+M\+I\+T\+ED TO T\+HE W\+A\+R\+R\+A\+N\+T\+I\+ES OF M\+E\+R\+C\+H\+A\+N\+T\+A\+B\+I\+L\+I\+TY, F\+I\+T\+N\+E\+SS F\+OR A P\+A\+R\+T\+I\+C\+U\+L\+AR P\+U\+R\+P\+O\+SE A\+ND N\+O\+N\+I\+N\+F\+R\+I\+N\+G\+E\+M\+E\+NT. IN NO E\+V\+E\+NT S\+H\+A\+LL T\+HE A\+U\+T\+H\+O\+RS OR C\+O\+P\+Y\+R\+I\+G\+HT H\+O\+L\+D\+E\+RS BE L\+I\+A\+B\+LE F\+OR A\+NY C\+L\+A\+IM, D\+A\+M\+A\+G\+ES OR O\+T\+H\+ER L\+I\+A\+B\+I\+L\+I\+TY, W\+H\+E\+T\+H\+ER IN AN A\+C\+T\+I\+ON OF C\+O\+N\+T\+R\+A\+CT, T\+O\+RT OR O\+T\+H\+E\+R\+W\+I\+SE, A\+R\+I\+S\+I\+NG F\+R\+OM, O\+UT OF OR IN C\+O\+N\+N\+E\+C\+T\+I\+ON W\+I\+TH T\+HE S\+O\+F\+T\+W\+A\+RE OR T\+HE U\+SE OR O\+T\+H\+ER D\+E\+A\+L\+I\+N\+GS IN T\+HE S\+O\+F\+T\+W\+A\+RE.

\begin{DoxyCopyright}{Copyright}
Copyright 2017 Miguel Maestre Trueba
\end{DoxyCopyright}
\begin{DoxyAuthor}{Author}
Miguel Maestre Trueba 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{test.\+cpp@{test.\+cpp}!testing\+\_\+lanes@{testing\+\_\+lanes}}
\index{testing\+\_\+lanes@{testing\+\_\+lanes}!test.\+cpp@{test.\+cpp}}
\subsubsection[{\texorpdfstring{testing\+\_\+lanes(int video, int frame\+\_\+number)}{testing_lanes(int video, int frame_number)}}]{\setlength{\rightskip}{0pt plus 5cm}int testing\+\_\+lanes (
\begin{DoxyParamCaption}
\item[{int}]{video, }
\item[{int}]{frame\+\_\+number}
\end{DoxyParamCaption}
)}\hypertarget{test_8cpp_a8189074c445602673a444b132ef6b71e}{}\label{test_8cpp_a8189074c445602673a444b132ef6b71e}


Function very similar to \hyperlink{demo_8cpp}{demo.\+cpp}. It tests only one iteration of the algorithm for a single image. 


\begin{DoxyParams}{Parameters}
{\em video} & is a flag that selects the demo video or an image without lanes for testing purposes \\
\hline
{\em frame\+\_\+number} & gives the exact frame number of the input video \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
flag\+\_\+plot tells if the demo has sucessfully finished 
\end{DoxyReturn}
